{
  "name": "project-virtual-officer-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only financial services intelligence dashboard for Project Virtual Officer.",
  "scripts": {
    "preview": "npm run site:build && python3 -m http.server 4187 --bind 127.0.0.1 --directory site-dist",
    "archive:current": "node scripts/archive_current.mjs",
    "archive:current:dry-run": "node scripts/archive_current.mjs --dry-run",
    "signals:validate": "node scripts/validate_signals_data.mjs",
    "signals:validate:live": "node scripts/validate_signals_data.mjs --check-live",
    "signals:date-audit": "node scripts/audit_signal_source_dates.mjs --out dashboard/data/signal-source-date-audit.generated.json",
    "signals:date-audit:ci": "node scripts/audit_signal_source_dates.mjs --fail-on-mismatch",
    "signals:health": "node scripts/audit_signal_source_dates.mjs --out dashboard/data/signal-source-date-audit.generated.json && node scripts/generate_signals_health_report.mjs",
    "signals:health:verify": "npm run signals:health && node scripts/verify_signal_evidence_health.mjs",
    "signals:candidates:refresh": "node scripts/refresh_signals_candidates.mjs",
    "signals:candidates:refresh:offline": "node scripts/refresh_signals_candidates.mjs --offline --include-seen --no-state-write",
    "signals:candidates:validate": "node scripts/validate_signals_candidates_output.mjs",
    "signals:candidates:test": "node --test scripts/refresh_signals_candidates.test.mjs",
    "signals:shortlist:prepare": "node scripts/prepare_signals_shortlist_review.mjs",
    "signals:promote": "node scripts/promote_signals_candidates.mjs",
    "signals:promote:dry-run": "node scripts/promote_signals_candidates.mjs --dry-run",
    "brief:draft": "node scripts/draft_weekly_brief.mjs",
    "ai-signals:validate": "node scripts/validate_ai_signals_data.mjs",
    "ai-signals:validate:live": "node scripts/validate_ai_signals_data.mjs --check-live",
    "refresh:preflight": "node scripts/weekly_refresh_preflight.mjs",
    "sources:intake": "node scripts/source_intake_gate.mjs",
    "sources:promote": "node scripts/source_promote_approved.mjs",
    "sources:audit": "node scripts/source_registry_audit.mjs",
    "sources:coverage": "node scripts/source_universe_coverage.mjs",
    "reg-sources:build": "node scripts/build_regulatory_source_universe.mjs",
    "reg-sources:validate": "node scripts/validate_regulatory_source_universe.mjs",
    "refresh:packet": "node scripts/generate_weekly_refresh_packet.mjs",
    "newsletter:beehiiv": "node scripts/export_beehiiv_newsletter.mjs",
    "newsletter:beehiiv:draft": "npm run newsletter:beehiiv && node scripts/create_beehiiv_draft.mjs",
    "reg-scan:test": "node scripts/run_reg_scan.mjs test",
    "reg-scan:dry-run": "node scripts/run_reg_scan.mjs dry-run",
    "reg-scan:run": "node scripts/run_reg_scan.mjs run",
    "reg-horizon:validate": "node scripts/validate_reg_horizon_data.mjs",
    "reg-horizon:freshness": "node scripts/validate_reg_horizon_freshness.mjs",
    "horizon:sync": "node scripts/sync_reg_horizon.mjs",
    "horizon:refresh": "npm run reg-scan:run && npm run horizon:sync",
    "horizon:withhold": "node scripts/withhold_reg_horizon_edition.mjs",
    "sitemap:generate": "node scripts/generate_sitemap.mjs",
    "predeploy:cloudflare": "npm run release:guard && npm run site:build && npm run verify:generated-links",
    "predeploy:cloudflare:preview": "npm run site:build && npm run verify:generated-links",
    "verify:public-links": "node scripts/verify_public_links.mjs",
    "verify:generated-links": "node scripts/verify_generated_links.mjs",
    "verify:responsive": "node scripts/verify_responsive_pages.mjs",
    "verify:edition-freshness": "node scripts/verify_edition_freshness.mjs",
    "release:order": "node scripts/verify_weekly_release_order.mjs",
    "release:readiness": "node scripts/verify_weekly_release_readiness.mjs",
    "verify:deployed-release": "node scripts/verify_deployed_release.mjs",
    "verify:legacy-routes": "node scripts/verify_legacy_routes.mjs",
    "cloudflare:cache:purge": "node scripts/cloudflare_purge_site_cache.mjs",
    "release:guard": "node scripts/assert_release_checkout.mjs",
    "site:verify": "node scripts/verify_site_bundle.mjs",
    "site:responsive": "node site/qa/responsive-check.mjs",
    "site:build": "npm run reg-horizon:validate && node scripts/publish_site_bundle.mjs",
    "staging:migration:verify": "node scripts/verify_staging_migration.mjs",
    "deploy:cloudflare:migration-preview": "npm run site:build && npx wrangler pages deploy site-dist --project-name st-georges-strategy-intelligence --branch migration-preview",
    "deploy:cloudflare": "npx wrangler pages deploy site-dist --project-name st-georges-strategy-intelligence --branch production",
    "deploy:cloudflare:preview": "npx wrangler pages deploy site-dist --project-name st-georges-strategy-intelligence --branch main",
    "deploy:cloudflare:route": "npx wrangler deploy workers/intelligence-route.js --name st-georges-strategy-intelligence-route --route 'stgeorgesstrategy.com/intelligence*' --compatibility-date 2026-06-27",
    "deploy:cloudflare:subdomain-route": "npx wrangler deploy workers/intelligence-route.js --name st-georges-strategy-intelligence-subdomain-route --route 'intelligence.stgeorgesstrategy.com/*' --compatibility-date 2026-06-27",
    "deploy:cloudflare:ai-signals-route": "npx wrangler deploy workers/ai-signals-route.js --name st-georges-strategy-ai-signals-route --route 'stgeorgesstrategy.com/ai-signals*' --compatibility-date 2026-06-27",
    "deploy:cloudflare:landing-route": "npx wrangler deploy workers/landing-page.js --name st-georges-strategy-landing-route --route 'stgeorgesstrategy.com/' --compatibility-date 2026-06-27",
    "deploy:cloudflare:thevirtualofficer-route": "npx wrangler deploy workers/thevirtualofficer-page.js --name st-georges-strategy-thevirtualofficer-route --route 'stgeorgesstrategy.com/thevirtualofficer*' --compatibility-date 2026-06-27",
    "deploy:cloudflare:seo-route": "npx wrangler deploy workers/seo-files.js --name st-georges-strategy-seo-files-route --route 'stgeorgesstrategy.com/robots.txt' --route 'stgeorgesstrategy.com/sitemap.xml' --compatibility-date 2026-06-27",
    "deploy:cloudflare:not-found-route": "npx wrangler deploy workers/not-found-route.js --name st-georges-strategy-not-found-route --route 'stgeorgesstrategy.com/*' --compatibility-date 2026-06-27",
    "deploy:cloudflare:www-route": "npx wrangler deploy workers/www-redirect.js --name st-georges-strategy-www-redirect --route 'www.stgeorgesstrategy.com/*' --compatibility-date 2026-06-27",
    "cloudflare:www:list": "node scripts/cloudflare_www_redirect.mjs list",
    "cloudflare:www:apply": "node scripts/cloudflare_www_redirect.mjs apply",
    "deploy:netlify": "npx netlify deploy --dir dashboard --prod"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
